<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task5</title>
    <meta  name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <style>
        *{
            margin: 0; padding: 0;
        }
        .header{
            background-color: rgb(95,192,205);
            width: 100%;
            height: 50px;
            display: -webkit-flex;
            display: flex;
        }
        p.个人主页{
            margin: auto;
            left: 50%;
            color: white;
            font-size: 20px;
        }
        .p1{
            position: relative;
            top:15px;
            left:10px;
        }
        .footer{
            display: -webkit-flex;
            display: flex;
            height:100px;
            position:fixed;
            bottom:0;
            left:0;
            width: 100%
        }
        p.留言{
            text-align: center;
            box-sizing: border-box;
            padding: 8px;
            color: rgb(95,192,205);
        }
        .框{
            position: relative;
            top:40px;
            left:5%;
            height: 40px;
            width: 42%;
            border:0.5px solid rgb(217,237,241);
            border-radius: 5px;

        }
        .框2{
            position: relative;
            top:40px;
            left:10%;
            height: 40px;
            width: 42%;
            border:0.5px solid rgb(217,237,241);
            border-radius: 5px;
            background-color: rgb(95,192,205);
        }
        p.电话联系{
            text-align: center;
            box-sizing: border-box;
            padding: 8px;
            color: white;
        }
        .背景{
            display: -webkit-flex;
            display: flex;
            z-index:-1;
        }
        .灰{
            position: relative;
            bottom:155px;
        }
        .圆框{
            position: relative;
            bottom:275px;
            left:20px;
        }
        .护工{
            border-radius:50%;
            position: relative;
            bottom:355px;
            left:25px;
        }
        .name{
            color: white;
            position: relative;
            bottom: 430px;
            left:130px;
            font-size: 18px;
        }
        .定位{
            position: relative;
            bottom:425px;
            left:130px;
        }
        .adress{
            position: relative;
            bottom: 442px;
            left: 145px;
            color: white;
            font-size: 14px;
        }

        .p2{
            position: relative;
            bottom: 380px;
            margin-left:20px;
        }
        .专业技能{
            font-size: 20px;
            position: relative;
            left: 40px;
            bottom: 405px;
        }
        .分割线{
            position: relative;
            bottom: 410px;
        }
        .p3{
            position: relative;
            bottom: 400px;
            left:35px;
            display: -webkit-flex;
            display: flex;
        }
        .住家{
            position: relative;
            bottom: 3px;
            left: 10px;
            font-size: 18px;
        }
        .灰线1{
            position: relative;
            left: 20px;
            top:3px;
        }
        .p4{
            position: relative;
            left:30px;
        }
        .没饭吃{
            position: relative;
            left:40px;
        }
        .分割线2{
            position: relative;
            bottom: 405px;
            left:20px;
        }
        .从业年限{
            position: relative;
            bottom: 395px;
            left: 35px;
            font-size: 18px;
        }
        .p5{
            display: -webkit-flex;
            display: flex;
            position: relative;
            bottom: 414px;
            left: 120px;
        }
        .年{
            position: relative;
            left:10px;
            font-size: 18px;
            bottom: 5px;
        }
        .分3{
            position: relative;
            bottom: 420px;
            left: 20px;

        }
        .工作时间{
            position: relative;
            bottom: 410px;
            left:35px;
            font-size: 18px;
        }
        .p6{
            display: flex;
            display: -webkit-flex;
            position: relative;
            bottom:428px;
            left:120px;
        }
        .全天{
            position: relative;
            bottom: 5px;
            font-size: 18px;
            left:10px;
        }
        .分4{
            position: relative;
            bottom: 435px;
            left:20px;
        }
        .p7{
            display: -webkit-flex;
            display: flex;
            position: relative;
            bottom: 420px;
            left:120px;
        }
        .服务价格{
            position: relative;
            left:-86px;
            font-size: 18px;
            bottom:5px;
        }
        .价格{
            position: relative;
            font-size: 18px;
            color: red;
            bottom: 5px;
            right:60px;
        }
        .分5{
            position: relative;
            bottom: 425px;
            left: 20px;
        }
        .p8{
            display: -webkit-flex;
            display: flex;
            position: relative;
            bottom: 410px;
            left: 120px;
        }
        .自我介绍{
            position: relative;
            font-size: 18px;
            left:-86px;
            bottom: 5px;
        }
        .last{
            position: relative;
            font-size: 18px;
            bottom: 435px;
            left:135px;
        }
    </style>
</head>

<body>
   <div class="header">
       <div class="p1">
           <img src="左上箭头.png" height="20" width="15">
       </div>
       <p class="个人主页">个人主页</p>
   </div>
    <div class="footer">
        <div class="框">
            <p class="留言">留言</p>
        </div>
        <div class="框2">
            <p class="电话联系">电话联系</p>
        </div>
    </div>
    <div class="背景">
        <div class="医生">
        <img src="背景医生.png" width="100%" height="150">
        </div>
    </div>
   <div class="灰">
       <img src="背景医生灰色前图层.png" width="100%" height="150">
   </div>
   <div class="圆框">
       <img src="护工背后椭圆框.png" height="80" width="80">
   </div>
       <img class=护工 src="女护工.png" width="70" height="80">
    <p class="name">高素雅 51岁 </p>
    <img class="定位" src="定位图标.png" height="15" width="12">
    <p class="adress">北京.通州.果园</p>
    <img class="p2" src="蓝色竖线.png" width="2" height="16">
    <p class="专业技能">专业技能</p>
    <img class="分割线" src="分割线.png" height="1" width="100%">
   <div class="p3">
    <img  src="红五角星.png" width="18" height="18">
       <p class="住家">住家</p>
       <img class="灰线1" src="灰色竖线.png" height="16" width="1">
       <img class="p4" src="红五角星.png" width="18" height="18">
       <p class="没饭吃">不含餐</p>
   </div>
    <img class="分割线2" src="分割线.png" height="1" width="98%">
        <p class="从业年限">从业年限</p>
    <div class="p5">
        <img src="灰色竖线.png" width="1" height="16">
        <p class="年">0~3年</p>
    </div>
    <img class="分3" src="分割线.png" height="1" width="98%">
    <p class="工作时间">工作时间</p>
    <div class="p6">
        <img src="灰色竖线.png" width="1" height="16">
        <p class="全天">全天</p>
    </div>
    <img class="分4" src="分割线.png" height="1" width="98%">
    <div class="p7">
        <img src="灰色竖线.png" width="1" height="16">
        <p class="服务价格">服务价格</p>
        <p class="价格">25元/小时</p>
    </div>
   <img class="分5" src="分割线.png" height="1" width="98%">
    <div class="p8">
        <img src="灰色竖线.png"width="1" height="16">
        <p class="自我介绍">自我介绍</p>
    </div>
   <div class="last">
   <p>可以洗衣、做饭、照顾老人。在护工方面有5年的经验，经验丰富。</p>
   </div>
</body>
</html>