<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task4</title>
    <meta  name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <style>
        *{
            margin: 0; padding: 0;

        }
        body{
            background-color: lightgray;
        }
        .header{
            background-color: darkturquoise;
            width: 100%;
            height: 50px;
            display: -webkit-flex;
            display: flex;
        }
        .登陆{
            font-size: 24px;
            position: relative;
            left:45%;
            top:8px;
            color:white;
        }
        .关闭{
            position: absolute;
            font-size: 20px;
            left:20px;
            top:10px;
            color:white;
        }
        .注册{
            color: white;
            position: absolute;
            font-size: 20px;
            top:10px;
            right:20px;
        }
        .tel{
            margin-top: 10px;
            height: 50px;
            width: 100%;
            background-color: white;
            display: -webkit-flex;
            display: flex;
        }
        .iphone{
            position: relative;
            top:10px;
            left:25px;
        }
        .p3{
            position: relative;
            top:5px;
            left:40px;
        }
        input[type=tel]{
            position: relative;
            top:5px;
            left:60px;
            width: 200px;
            overflow: hidden;
            font-size: 15px;
            padding:12px 15px;
            border-style: none;
        }
        .password{
            margin-top: 10px;
            height: 50px;
            width: 100%;
            background-color: white;
            display: -webkit-flex;
            display: flex;
        }
        .lock{
            position: relative;
            top:10px;
            left:25px;
        }
        .p4{
            position: relative;
            top:5px;
            left:40px;
        }
        input[type=number]{
            position: relative;
            top:5px;
            left:60px;
            width: 200px;
            overflow: hidden;
            font-size: 15px;
            padding:12px 15px;
            border-style: none;
        }
        .footer{
            margin-top: 10px;
            background-color: darkturquoise;
            width: 100%;
            height: 50px;
            display: -webkit-flex;
            display: flex;
        }
        .登入{
            position: relative;
            left:45%;
            top:8px;
            font-size: 25px;
            color: white;
        }
        p.last{
            color: deepskyblue;
            margin-top: 5px;
            float: right;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="登陆">登陆</div>
        <div class="关闭">关闭</div>
        <div class="注册">注册</div>
    </div>
    <div class="tel">
       <div class="iphone">
        <img src="iphone.png" width="20" height="30">
       </div>
        <div class="p3">
            <img src="矩形-5.png" height="40" width="2">
        </div>
        <form>
            <input type="tel" placeholder="请输入手机号" >
        </form>
    </div>
        <div class="password">
            <div class="lock">
            <img src="locked-2.png" width="20" height="30">
            </div>
            <div class="p4">
                <img src="矩形-5.png" width="2" height="40">
            </div>
            <form>
                <input type="number" placeholder="请输入密码" >
            </form>
        </div>
        <div class="footer">
            <div class="登入">登陆
            </div>
        </div>
        <p class="last">忘记密码？</p>
</body>
</html>